<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .babyImage {
            display: none;
            width: 90%;
            margin: 5%;
            opacity: 0.8;
        }


        body {
            width: 100%;
            background-color: rgb(93, 99, 94);
            margin: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .navTitle14 {
            display: none;
            width: 100%;
            height: 100px;
        }

        .imagediv {
            display: none;
            margin-top: 10px;
            width: 100%;
            height: 80px;
            position: absolute;
            z-index: 10;
            overflow: hidden;
            background-color: rgb(93, 99, 94);
            opacity: 1;
        }

        .titleImage {
            display: none;
            height: 80px;
            position: absolute;
            top: -9999px;
            bottom: -9999px;
            left: -9999px;
            right: -9999px;
            margin: auto;
            opacity: 0.8;
        }

        .equalatoraltriangle {
            display: none;
            top: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;


            border-style: solid;
            border-width: 0 100px 86.6px 100px;
            border-color: transparent transparent #007bff transparent;
            padding-bottom: 86.6%;
        }

        .centerpicturediv {
            display: none;
            display: inline-block;
            position: relative;
        }

        .square1 {
            display: none;
            position: absolute;
            height: 10px;
            width: 30%;
            background-color: black;
            right: 46.5%;
            top: 41.75%;
            z-index: 10;
            transform: rotate(395deg);
        }

        .bottombutton {
            display: none;
            position: absolute;
            top: 50.3%;
            width: 36%;
            left: 31.85%;
            filter: brightness(130%) contrast(97%);
        }

        .leftbutton {
            display: none;
            position: absolute;
            left: 28.75%;
            top: 29.7%;
            width: 20.7%;
            filter: brightness(130%) contrast(97%);
        }

        .rightbutton {
            display: none;
            position: absolute;
            top: 29.7%;
            left: 50.25%;
            width: 20.7%;
            filter: brightness(130%) contrast(97%);
        }

        .porfolioP {
            display: none;
            position: absolute;
            top: 38%;
            left: 36%;
            color: black;
            padding: 10px;
            border: solid 1px black;
            font-size: 2em;
            border-radius: 15px;
        }

        .porfolioP:hover {

            color: white;

        }

        .center {
            position: absolute;
            top: 25%;
            margin: 10px;
            /* left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto; */

        }


        .ptext {
            display: none;
            left: 33%;
            top: 38%;
            width: 15%;
            position: absolute;
        }

        .ctext {
            display: none;
            left: 52%;
            top: 38%;
            width: 15%;
            position: absolute;
        }

        .htext {
            display: none;
            left: 38%;
            top: 55%;
            width: 20%;
            position: absolute;
        }

        .homediv {
            display: none;
            height: 100%;
            width: 100%;
            background-color: rgb(158, 163, 159);
            position: fixed;
            bottom: -9999px;
            z-index: 10;
            transition: ease-in-out;
            transition-duration: 1s;
        }

        .contactdiv {
            display: none;
            height: 100%;
            top: 0;
            width: 100%;
            background-color: rgb(158, 163, 159);
            position: fixed;
            right: -9999px;
            z-index: 10;
            transition: ease-in-out;
            transition-duration: 1s;

        }

        .portfoliodiv {
            display: none;
            height: 100%;
            width: 100%;
            top: 0;
            background-color: rgb(158, 163, 159);
            position: fixed;
            left: -9999px;
            z-index: 10;
            transition: ease-in-out;
            transition-duration: 1s;
        }

        .close {
            display: none;
            clear: both;
            color: #333333;
            display: flex;
            margin: 10px;
            font-size: 40px;
            font-weight: bold;
            float: right;

        }
    </style>
</head>

<body>
    <div class="smallscreenfull">

    </div>
    <div>
        <div class="navTitle14">
            <div class="imagediv"><img src="https://i.imgur.com/P3fKfIO.jpg" class="titleImage" alt="Graham Thomas">
            </div>
        </div>
        <div class="centerpicturediv">
            <img src="https://i.imgur.com/FfbB5I2.png" class="babyImage"></img>
            <img src="bottombutton.svg" class="bottombutton">
            <img src="leftbutton.svg" class="leftbutton">
            <img src="rightbutton.svg" class="rightbutton">
            <img src="https://i.imgur.com/uBCCftd.png" class="ptext">
            <img src="https://i.imgur.com/ESLJ6J4.png" class="ctext">
            <img src="https://i.imgur.com/soyw5CV.png" class="htext">


        </div>
    </div>
    <div class="homediv">
        <span class="close">
            &times;
        </span>

    </div>
    <div class="contactdiv">
        <span class="close">
            &times;
        </span>

    </div>
    <div class="portfoliodiv">
        <span class="close">
            &times;
        </span>

    </div>
    </div>
    <script>
        $(".ptext").on("click", function () {
            console.log("inclickevent");
            $(".portfoliodiv").css("left", "0");
        });
        $(".ctext").on("click", function () {
            console.log("inclickevent");
            $(".contactdiv").css("right", "0");
        });
        $(".htext").on("click", function () {
            console.log("inclickevent");
            $(".homediv").css("bottom", "0");
        });
        $(".close").on("click", function () {
            $(".portfoliodiv").css("left", "-9999px");
            $(".contactdiv").css("right", "-9999px");
            $(".homediv").css("bottom", "-9999px");
        });
    </script>
</body>

</html>